{"flutter":{"platforms":{"android":{"default":{"projectId":"a2zecom","appId":"1:608554177460:android:e12e1ff6ab44a5b4a118e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a2zecom","configurations":{"android":"1:608554177460:android:e12e1ff6ab44a5b4a118e1","ios":"1:608554177460:ios:bcaa20cf2877d9eca118e1","web":"1:608554177460:web:a84da31beaff3f07a118e1"}}}}}}